# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.9-SNAPSHOT

# Mod Properties
mod_version=7.0
maven_group=net.vainnglory.egoistical
archives_base_name=egoistical

# Dependencies
fabric_api_version=0.92.6+1.20.1
emi_version=1.1.22+1.20.1